version: "3.9"
services:
  cl_project:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USERNAME: rosuser
        USER_UID: ${UID:-1000}
        USER_GID: ${GID:-1000}
    container_name: cl_project
    stdin_open: true
    tty: true
    network_mode: host
    volumes:
      - ./:/ros2_ws/src
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      - /usr/local/MATLAB/R2024b:/usr/local/MATLAB/R2024b

    environment:
      - DISPLAY=${DISPLAY}
      - LIBGL_ALWAYS_INDIRECT=0
      - QT_X11_NO_MITSHM=1
      - ROS_DOMAIN_ID=0
      - CYCLONEDDS_URI=file:///ros2_ws/cyclonedds.xml
    devices:
      - /dev/input/js0:/dev/input/js0  
    privileged: true
    command: bash

